# Dynamic-Fraud-Monitoring-In-Transaction-Streams

./: README.md  pom.xml
data/: demo_db.mv.db  fraudchecker.mv.db  testdb.mv.db  testdb.trace.db
database/: testdb.mv.db  testdb.trace.db
frontend/: index.html  result.html
src/main/java/com/example/controller/: TrancheckController.java
src/main/java/com/example/fraudchecker/: FraudCheckerApplication.java  PageController.java
src/main/java/com/example/fraudchecker/config/: WebConfig.java
src/main/java/com/example/fraudchecker/controller/: TransactionController.java
src/main/java/com/example/fraudchecker/entity/: Transaction.java
src/main/java/com/example/fraudchecker/repository/: TransactionRepository.java
src/main/java/com/example/model/: TrancheckEntry.java
src/main/java/com/example/repository/: TrancheckRepository.java
src/main/java/com/example/service/: TrancheckService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: trancheck.html
